# JOSM_quicklabel

./: build.gradle  build.xml  gradle.properties
