<?xml version="1.0" encoding="utf-8"?>
<project name="QuickLabel" default="dist" basedir=".">

    <!-- edit the properties of this plugin in the file `gradle.properties` -->
    <property file="${basedir}/gradle.properties"/>

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <property name="version.entry.commit.revision" value="18"/>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="13661_Plugin-Url" value="21;https://github.com/maripo/JOSM_quicklabel/releases/download/21/QuickLabel.jar" />
            <attribute name="12545_Plugin-Url" value="v1.0.1;https://github.com/maripo/JOSM_quicklabel/releases/download/v1.0.1/QuickLabel.jar" />
        </manifest>
    </target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
