# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14153
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14178

plugin.author = Maripo GODA
plugin.class = org.maripo.josm.quicklabel.QuickLabelPlugin
plugin.description = This plugin shows specified tags next to or inside objects.

plugin.icon = images/quicklabel.png
plugin.link = https://github.com/maripo/JOSM_quicklabel
# plugin.early = ...
# plugin.requires = ...
# plugin.stage = ...
